// Package std -- Math

fn is_even(a) {
    return (a % 2) == 0;
}

fn is_neg(a) {
    return a < 0;
}

fn abs(a) {
    if (a < 0) {
        return a * -1;
    }
    return a;
}

fn max(a, b) {
    if (a >= b) {
        return a;
    }
    return b;
}

fn min(a, b) {
    if (a <= b) {
        return a;
    }
    return b;
}

fn clamp(nb, min_nb, max_nb) {
    int low = min(nb, max_nb);

    return max(low, min_nb);
}

fn factorial(x) {
    if (x < 0) {
        return 0;
    } elif (x < 2) {
        return 1;
    } else {
        return x * factorial(x - 1);
    }
}
